# TiDB.Vector.NET

./: .gitattributes  .gitignore  PUBLISHING.md  README.md  TiDB.Vector.NET.sln  publish.sh
.backup/: TiDB.Vector.AzureOpenAI.csproj  TiDB.Vector.csproj
TiDB.Vector/: Class1.cs  TiDB.Vector.csproj  TiDB.Vector.nuspec
TiDB.Vector.AzureOpenAI/: AzureOpenAIConfig.cs  TiDB.Vector.AzureOpenAI.csproj
TiDB.Vector.AzureOpenAI/Builder/: TiDBVectorStoreBuilderAzureOpenAIExtensions.cs
TiDB.Vector.AzureOpenAI/Chat/: AzureOpenAITextGenerator.cs
TiDB.Vector.AzureOpenAI/Embedding/: AzureOpenAIEmbeddingGenerator.cs
TiDB.Vector.OpenAI/: Class1.cs  OpenAIConfig.cs  TiDB.Vector.OpenAI.csproj
TiDB.Vector.OpenAI/Builder/: TiDBVectorStoreBuilderOpenAIExtensions.cs
TiDB.Vector.OpenAI/Chat/: OpenAITextGenerator.cs
TiDB.Vector.OpenAI/Embedding/: OpenAIEmbeddingGenerator.cs
TiDB.Vector.Samples/: AppConfig.cs  AskSample.cs  AzureOpenAISample.cs  FilteringSample.cs  Program.cs  SearchSample.cs  TableNameSample.cs  TiDB.Vector.Samples.csproj  UpsertSample.cs  env.example
TiDB.Vector.Samples/Samples/: AskSample.cs  SearchSample.cs  UpsertSample.cs
TiDB.Vector.Samples/content/: content.html  content.md  content.txt
TiDB.Vector/Abstractions/: IChunker.cs  IEmbeddingGenerator.cs  ITextGenerator.cs
TiDB.Vector/Chunking/: TextChunker.cs
TiDB.Vector/Core/: DistanceFunction.cs  TiDBVectorStore.cs  TiDBVectorStoreBuilder.cs
TiDB.Vector/Models/: Answer.cs  Chunk.cs  ChunkingOptions.cs  Citation.cs  SearchResult.cs  Tag.cs  TagFilter.cs  UpsertItem.cs
TiDB.Vector/OpenAI/: OpenAIConfig.cs
TiDB.Vector/OpenAI/Builder/: TiDBVectorStoreBuilderOpenAIExtensions.cs
TiDB.Vector/OpenAI/Chat/: OpenAITextGenerator.cs
TiDB.Vector/OpenAI/Embedding/: OpenAIEmbeddingGenerator.cs
TiDB.Vector/Options/: SearchOptions.cs  UpsertOptions.cs
docs/: plan.md
