<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Samples/content/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiDB.Vector\TiDB.Vector.csproj" />
    <ProjectReference Include="..\TiDB.Vector.OpenAI\TiDB.Vector.OpenAI.csproj" />
    <ProjectReference Include="..\TiDB.Vector.AzureOpenAI\TiDB.Vector.AzureOpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
  </ItemGroup>

</Project>
